# UIBase-Project

./: .classpath  .gitignore  .project  Dockerfile  build.gradle  gradle.properties
src/main/java/com/wipro/configuration/: ConfigReader.java
src/main/java/com/wipro/controller/: CMSController.java  FilesController.java  FilesForm.java  FilesService.java  SpellCheckController.java
src/main/java/com/wipro/controller/filter/: CorsFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/wipro/model/: ASRResponse.java  ASRUtterance.java  InputFiles.java  MessageBean.java  SpellCheck.java  SpellSuggestion.java
src/main/resources/: FAQS_config.xml  appDetails.propeties  commonWords.txt  logback.xml  skipSpellPatterns.txt  welcome.properties  welcome_de_DE.properties  welcome_hi_IN.properties  words.txt
src/main/webapp/: app.module.js  app.services.js  index.html  location.html  readme.txt
src/main/webapp/ControllerApplication/: host_controller.js  package.json
src/main/webapp/WEB-INF/: keycloak.json  mvc-dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/jsp/: BrowserSupportAlert.jsp  KBManager.jsp  KBManagerAddKB.jsp  KBSearch.jsp  KBSearchResultDetails.jsp  KBSearchResults.jsp  WelcomePage.jsp  addKB.jsp  admin.jsp  adminExpertLearning.jsp  alerts.jsp  assistedLearning.jsp  assistedOntologyManager.jsp  dialogue.jsp  dialogueLogin.jsp  feedBack.jsp  login.jsp  logout.jsp  main_test-Web.jsp  main_test.jsp  ontologymanager.jsp  projectontologymanager.jsp  selfLearning.jsp  userProfilerAdmin.jsp
src/main/webapp/controllers/: ARPlayerController.js  CallController.js  ErrorController.js  ExpertHomeControllerJS  HomeController.js  LibraryController.js  LoginController.js  MessagesController.js  NavbarController.js  VirtualSMEController.js  shareSOPController.js
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/config/js/: webConfig.xml
src/main/webapp/resources/css/: BubbleStyle.css  Example.css  StyleFablet.css  StyleMobile.css  StyleTablet.css  TreeComponent.css  admin.css  custom.css  dialogueTable.css  hover.css  jquery-ui.css  magnific-popup-animation.css  magnific-popup.css  menu.css  modal.css  newMenu.css  style.css  zurichstyle.css
src/main/webapp/resources/docs/html/: Avatar.html  CallAgent.html  GRMS_password_reset.html  GRMS_username.html  LaptopBattery1.html  SilkronRefill1.html  SilkronRefill2.html  SilkronRefill3.html  SilkronStartUp1.html  SilkronStartUp2.html  SilkronStartUp3.html  SilkronStartUp4.html  adobe.html  avaya_tips.html  avaya_use.html  clickToDial.html  eurosds.html  iosSetup.html  keyboard1.html  keyboard2.html  keyboard3.html  lotusNotesCheckSize.html  lotusNotesConfigure.html  lotusNotesPasswordCriteria.html  lotusNotesPasswordReset.html  software_install.html  windows7_networkDrives_dos.html  windows7_networkDrives_windows.html  windowsxp_networkDrives_myComputer.html  windowsxp_networkDrives_myNetwork.html  windowsxp_networkDrives_netUse.html  zfsnet.html
src/main/webapp/resources/js/: KBManager.js  KBManagerAddKB.js  KBSearch.js  KBSearchResultDetails.js  KBSearchResults.js  OntologyManager.js  ProjectOntologyManager.js  ProjectTreeComponent.js  TreeComponent.js  addKB.js  admin.js  adminExpertlearning.js  adminchatxmpp.js  agentchatxmpp.js  assistedOntologyManager.js  assitedLearning.js  changePassword.js  dialogue.js  feedback.js  jquery-ui-top.js  jquery.daterangepicker.js  jquery.table2excel.js  jquery.xmpp.js  loadConfig.js  main_test.js  mp3Worker.js  nicEdit.js  recorder.js  selflearning.js  spellCheckAndCache.js  userProfilerAdmin.js
src/main/webapp/services/: logs.js  main.js
src/main/webapp/static/css/: annotationCall.css  chat.css  commons.css  experts.css  home.css  import.css  library.css  login.css  messages.css  navbar.css  popupBoxes.css  shareSOP.css  util.css
src/main/webapp/static/js/: getScreenId.js  popupBoxes.js  signalling.js  webRTCcore.js
src/main/webapp/templates/: 404.html  ar-player.html  getScreenId.html  home.html  library.html  login.html  messages.html  navbar.html  shareSOP.html  v-sme.html
src/test/htmlTestClients/: LoggedInUser.html  NotLoggedInUser.html
