apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

//version = '1.0'
//WAR Name
war {"WebUIBase.war"}

// Uses JDK 8 
sourceCompatibility = 1.8
targetCompatibility = 1.8


// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
	mavenLocal()
    mavenCentral()
}
/*
 * Gets the version name from the latest Git tag
 */
def getAppDetails(){
	def gitFolder = "$projectDir/"+"src/main/resources/"
	def appName = "$name"
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    def version=stdout.toString().trim()
    stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-list', '--count','HEAD'
        standardOutput = stdout
    }
    int value = stdout.toString().trim() as Integer
    //git rev-list --count hEAD
    def buildDate=new Date()
    def refHead = new File(gitFolder + "appDetails.propeties")
    //Guide to modify release version below, this needs to be modified when you release new base version - need manual update:-
    //1: Major revision (new module,UI, lots of new features, conceptual change, etc.)- need manual update
	//0: Minor revision (maybe a change to a search box,design change, feature added, collection of bug fixes)- need manual update
	//0: Bug fix release- need manual update
	//63: Build release number - Commit number Automatic update
    def Relversion='v1.0.0.'+(value+1)
    refHead.text = 'App.Name = '+appName +'\nApp.version = ' + version.toString().trim()+ '\nBuild.Date = '+buildDate+'\nRelease Version Number = '+Relversion
    return stdout.toString().trim()
}

def sqlServerJarFile = file('lib/sqljdbc4.jar')
def sqlAxisJarFile = file('lib/axis.jar')
def sqlCommonDiscoveryJarFile = file('lib/commons-discovery-0.2.jar')
def sqlJaxrpcJarFile = file('lib/jaxrpc.jar')
def sqlSaajJarFile = file('lib/saaj.jar')
def sqlWSDLJarFile = file('lib/wsdl4j.jar')
def spellCorrector = file('lib/spellCorrection.jar')
//Project dependencies
dependencies {
	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
	compile 'jstl:jstl:1.2'
	compile 'commons-configuration:commons-configuration:1.8'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'org.jvnet.jax-ws-commons.spring:jaxws-spring:1.9'
	compile 'com.sun.org.apache:jaxp-ri:1.4'
	compile 'com.sun.jersey:jersey-client:1.12'
	compile 'com.sun.jersey:jersey-core:1.8'	
	compile 'org.springframework.security:spring-security-web:4.0.0.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.0.RELEASE'
	compile 'org.springframework.security:spring-security-ldap:3.1.0.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.2.5.RELEASE' 
	compile 'javax.xml:jaxrpc-api:1.1'
	compile 'com.memetix:microsoft-translator-java-api:0.6.2'
	compile 'org.apache.httpcomponents:httpclient:4.4.1'
	compile 'org.apache.httpcomponents:httpcore:4.4.1'
	compile 'commons-fileupload:commons-fileupload:1.3'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'ch.qos.logback:logback-core:1.1.2'
	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
	
	compile files(sqlServerJarFile)
	compile files(sqlAxisJarFile)
	compile files(sqlCommonDiscoveryJarFile)
	compile files(sqlJaxrpcJarFile)
	compile files(sqlSaajJarFile)
	compile files(sqlWSDLJarFile)
	compile files(spellCorrector)
	compile files('lib/catalina.jar')
	compile files('lib/jersey-client-1.8.jar')
	compile files('lib/jersey-core-1.8.jar')
	compile files('lib/jersey-json-1.8.jar')
	compile files('lib/jersey-multipart-1.8.jar')
	compile files('lib/jersey-server-1.8.jar')
	compile files('lib/jsr311-api-1.1.1.jar')
	compile files('lib/javax.ws.rs-api-2.0-m02.jar')
	compile files('lib/javax.ws.rs-api-2.0.jar')
	compile files('lib/mariadb-java-client-1.6.2.jar')
	
		
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
	//getAppDetails()
}