#systemProp.http.proxyHost=pdc-proxy.wipro.com
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=sa281369
#systemProp.http.proxyPassword=oct#2015
#systemProp.http.nonProxyHosts=*.wipro.com|localhost

#systemProp.https.proxyHost=pdc-proxy.wipro.com
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=YourADID
#systemProp.https.proxyPassword=YourADPassword
#systemProp.https.nonProxyHosts=*.wipro.com|localhost