welcome.genie = , I am mybuddy, How may I help you?

greetings.morning = Good Morning 

greetings.afternoon = Good Afternoon

greetings.evening = Good Evening

formdetails.submit = Your details have been submitted successfully. Customer Support Executive will get back to you soon. Thanks for contacting us.

software.success = Software Installation request has been initiated through NS Lite. Requested Software will be installed shortly. Thanks for contacting us.

sotware.ticket = Ticket has been created for your software installation request. Customer Support Executive will get back to you soon. Thanks for contacting us.

resolution.confirmation = Did the resolution solve your problem?(Yes/No)